<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
          content="Discover Dmytro Matsiuk's public projects, including a random video service from YouTube channels, a Reinvented New Tab extension for Chrome, and a tool to generate fake Ukrainian Taxpayer registration card numbers for test environments.">
    <meta name="keywords"
          content="Dmytro Matsiuk, random video, YouTube, Reinvented New Tab, Chrome extension, fake Taxpayer registration card number, test environment">
    <meta name="author" content="Dmytro Matsiuk">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dmytro Matsiuk</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            color: #000;
            background-color: #fff;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
            transition: all 0.2s ease-in-out;
        }

        a:hover {
            color: #f00;
            border-bottom: 1px solid #f00;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 20px;
        }

        li {
            margin: 10px;
        }

        /* dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                color: #fff;
                background-color: #000;
            }

            a {
                color: #fff;
                border-bottom: 1px solid #fff;
            }

            a:hover {
                color: #f00;
                border-bottom: 1px solid #f00;
            }
        }
    </style>

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Dmytro Matsiuk",
            "url": "https://dmmat.github.io/",
            "sameAs": [
                "https://github.com/dmmat"
            ]
        }
    </script>
</head>
<body>
<h1>Dmytro Matsiuk projects links:</h1>
<p>Hi there, links for my public projects:</p>
<ul>
    <li><a href="/ytrandi/">Random video from YouTube channel</a></li>
    <li><a href="https://chrome.google.com/webstore/detail/reinvented-new-tab/mlbndllbhcdpjmalnmgljlfengkchdkk">Reinvented
        New Tab for CHROME</a></li>
    <li><a href="/fake_ua_tax_id/">Generate fake Ukrainian Taxpayer registration card number TRCN for test environments
        only</a></li>
</ul>

<h3><a href="https://github.com/dmmat"> GITHUB Page </a></h3>
</body>
</html>
